
## <summary>policy for opalcoin</summary>


########################################
## <summary>
##	Transition to opalcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`opalcoin_domtrans',`
	gen_require(`
		type opalcoin_t, opalcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, opalcoin_exec_t, opalcoin_t)
')


########################################
## <summary>
##	Execute opalcoin server in the opalcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`opalcoin_initrc_domtrans',`
	gen_require(`
		type opalcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, opalcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search opalcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`opalcoin_search_lib',`
	gen_require(`
		type opalcoin_var_lib_t;
	')

	allow $1 opalcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read opalcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`opalcoin_read_lib_files',`
	gen_require(`
		type opalcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, opalcoin_var_lib_t, opalcoin_var_lib_t)
')

########################################
## <summary>
##	Manage opalcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`opalcoin_manage_lib_files',`
	gen_require(`
		type opalcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, opalcoin_var_lib_t, opalcoin_var_lib_t)
')

########################################
## <summary>
##	Manage opalcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`opalcoin_manage_lib_dirs',`
	gen_require(`
		type opalcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, opalcoin_var_lib_t, opalcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a opalcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`opalcoin_admin',`
	gen_require(`
		type opalcoin_t;
		type opalcoin_initrc_exec_t;
		type opalcoin_var_lib_t;
	')

	allow $1 opalcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, opalcoin_t)

	opalcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 opalcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, opalcoin_var_lib_t)

')

