<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/opalcoin_bg.qm</file>
        <file alias="ca">locale/opalcoin_ca.qm</file>
        <file alias="cs">locale/opalcoin_cs.qm</file>
        <file alias="da">locale/opalcoin_da.qm</file>
        <file alias="de">locale/opalcoin_de.qm</file>
        <file alias="en">locale/opalcoin_en.qm</file>
        <file alias="en_GB">locale/opalcoin_en_GB.qm</file>
        <file alias="en_US">locale/opalcoin_en_US.qm</file>
        <file alias="eo">locale/opalcoin_eo.qm</file>
        <file alias="es">locale/opalcoin_es.qm</file>
        <file alias="es_ES">locale/opalcoin_es_ES.qm</file>
        <file alias="fi">locale/opalcoin_fi.qm</file>
        <file alias="fr_FR">locale/opalcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/opalcoin_hi_IN.qm</file>
        <file alias="hr">locale/opalcoin_hr.qm</file>
        <file alias="hr_HR">locale/opalcoin_hr_HR.qm</file>
        <file alias="it">locale/opalcoin_it.qm</file>
        <file alias="ja">locale/opalcoin_ja.qm</file>
        <file alias="ko_KR">locale/opalcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/opalcoin_lt_LT.qm</file>
        <file alias="nl">locale/opalcoin_nl.qm</file>
        <file alias="pl">locale/opalcoin_pl.qm</file>
        <file alias="pt">locale/opalcoin_pt.qm</file>
        <file alias="pt_BR">locale/opalcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/opalcoin_ro_RO.qm</file>
        <file alias="ru">locale/opalcoin_ru.qm</file>
        <file alias="sk">locale/opalcoin_sk.qm</file>
        <file alias="sv">locale/opalcoin_sv.qm</file>
        <file alias="tr">locale/opalcoin_tr.qm</file>
        <file alias="uk">locale/opalcoin_uk.qm</file>
        <file alias="vi">locale/opalcoin_vi.qm</file>
        <file alias="zh_CN">locale/opalcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/opalcoin_zh_TW.qm</file>
    </qresource>
</RCC>
