# /etc/conf.d/opalcoind: config file for /etc/init.d/opalcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/opalcoin/opalcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/opalcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/opalcoind.pid"

# Where to write opalcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/opalcoind"

# User and group to own opalcoind process
#BITCOIND_USER="opalcoin"
#BITCOIND_GROUP="opalcoin"

# Path to opalcoind executable
#BITCOIND_BIN="/usr/bin/opalcoind"

# Nice value to run opalcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
